{
	"name": "d3/base-site-core",
	"description": "Database Connection Class",
	"type": "library",
	"license": "proprietary",
	"require": {
		"php": ">=5.3"
	},
	"autoload": {
		"psr-0": { "db": "src/" },
		"files": ["src/db.php"]
	}
}
